spring.application.name=multimodel
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.chat.options.model=gemma3
spring.ai.chat.client.enabled=false
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
workspaceFolder=C:\Users\sumee\mcp\learning.txt
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.ollama.chat.options.tools-mode=auto